# Allow Thymeleaf templates to be reloaded at dev time

server.port=8080
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_zcty_v2_0?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis 配置
mybatis.mapper-locations=classpath*:mapper/*Dao.xml

#上传下载文件配置
boon.server.path=http://127.0.0.1:8083/boonapp
boon.location.path=C:/jee/apache-tomcat-8.5.11-8083-video/webapps/boonapp
boon.video.upload.path=${boon.location.path}/upload/video
boon.video.play.path=${boon.server.path}/upload/video
boon.thumb.upload.path=${boon.location.path}/upload/thumb
boon.thumb.play.path=${boon.server.path}/upload/thumb
boon.temp.path=/temp
#设置上传文件大小
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb